﻿<html>
<head>
    <title>About daBackup</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <p><i>daBackup</i> helps you downloading content from DeviantArt to your own computer. Here are some links you may find interesting:</p>
    <ul>
        <li><a href="https://gitlab.com/inkonitoman/daBackup" target="_blank">Application home</a></li>
        <li><a href="https://gitlab.com/inkonitoman/daBackup/wikis/versions/2.x/general-info" target="_blank">Help</a></li>
    </ul>
</body>
</html>